spring.security.oauth2.client.registration.google.client-id=692362498025-a68doppp6rr3mb1kjftgu2p2lt73p4ad.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

